Line 1:
Line 2:<288,-1,> 
Line 3:<290,-1,> <256,-1,z> <274,-1,> ERROR: Bad numeral detected at line 3
Line 4:<292,-1,> <256,-1,z> <266,-1,> <256,-1,j> <266,-1,> <256,-1,J> <267,-1,> <293,-1,> <256,-1,found> <267,-1,> 
Line 5:
Line 6:<294,-1,> <256,-1,Search> 
Line 7:<288,-1,> <292,-1,> <256,-1,m> <267,-1,> 
Line 8:<256,-1,i> <266,-1,> <256,-1,m> <285,-1,> <257,1,> <266,-1,> <256,-1,n> <267,-1,> 
Line 9:
Line 10:
Line 11:<300,-1,> <256,-1,i> <273,-1,> <256,-1,m> <287,-1,> 
Line 12:
Line 13:<299,-1,> <256,-1,A> <268,-1,> <256,-1,i> <269,-1,> <274,-1,> <256,-1,x> <287,-1,> <256,-1,m> <285,-1,> <256,-1,i> <267,-1,> <286,-1,> 
Line 14:<272,-1,> <283,-1,> <256,-1,A> <268,-1,> <256,-1,i> <269,-1,> <274,-1,> <256,-1,x> <284,-1,> <287,-1,> <256,-1,i> <285,-1,> <256,-1,i> <278,-1,> <257,1,> <267,-1,> 
Line 15:
Line 16:<301,-1,> <267,-1,> 
Line 17:<302,-1,> <267,-1,> 
Line 18:
Line 19:
Line 20:
Line 21:<256,-1,found> <285,-1,> <256,-1,A> <268,-1,> <256,-1,i> <269,-1,> <274,-1,> <256,-1,x> <267,-1,> 
Line 22:<289,-1,> <267,-1,> 
Line 23:<264,-1,> 