Line 1:
Line 2:<288,-1,> 
Line 3:<290,-1,> <256,-1,n> <274,-1,> <257,10,> <267,-1,> <292,-1,> <291,-1,> <256,-1,A> <268,-1,> <256,-1,n> <269,-1,> <267,-1,> 
Line 4:<292,-1,> <256,-1,x> <266,-1,> <256,-1,i> <267,-1,> <293,-1,> <256,-1,found> <267,-1,> 
Line 5:
Line 6:<294,-1,> <256,-1,Search> 
Line 7:<288,-1,> <292,-1,> <256,-1,m> <267,-1,> 
Line 8:<256,-1,i> <266,-1,> <256,-1,m> <285,-1,> <257,1,> <266,-1,> <256,-1,n> <267,-1,> 
Line 9:<300,-1,> <256,-1,i> <273,-1,> <256,-1,m> <287,-1,> 
Line 10:<299,-1,> <256,-1,A> <268,-1,> <256,-1,i> <269,-1,> <274,-1,> <256,-1,x> <287,-1,> <256,-1,m> <285,-1,> <256,-1,i> <267,-1,> <286,-1,> 
Line 11:<272,-1,> <283,-1,> <256,-1,A> <268,-1,> <256,-1,i> <269,-1,> <274,-1,> <256,-1,x> <284,-1,> <287,-1,> <256,-1,i> <285,-1,> <256,-1,i> <278,-1,> <257,1,> <267,-1,> 
Line 12:
Line 13:<301,-1,> <267,-1,> 
Line 14:<302,-1,> <267,-1,> 
Line 15:<256,-1,found> <285,-1,> <256,-1,A> <268,-1,> <256,-1,i> <269,-1,> <274,-1,> <256,-1,x> <267,-1,> 
Line 16:<289,-1,> <267,-1,> 
Line 17:
Line 18:
Line 19:<256,-1,i> <285,-1,> <257,1,> <267,-1,> 
Line 20:<300,-1,> <272,-1,> <283,-1,> <256,-1,i> <275,-1,> <256,-1,n> <284,-1,> <287,-1,> <296,-1,> <256,-1,A> <268,-1,> <256,-1,i> <269,-1,> <267,-1,> <256,-1,i> <285,-1,> <256,-1,i> <278,-1,> <257,1,> <267,-1,> <302,-1,> <267,-1,> 
Line 21:
Line 22:<296,-1,> <256,-1,x> <267,-1,> 
Line 23:<300,-1,> <272,-1,> <283,-1,> <256,-1,x> <274,-1,> <257,0,> <284,-1,> <287,-1,> 
Line 24:<298,-1,> <256,-1,Search> <267,-1,> 
Line 25:<299,-1,> <256,-1,found> <287,-1,> <297,-1,> <256,-1,x> <266,-1,> <256,-1,i> <267,-1,> <286,-1,> 
Line 26:<272,-1,> <256,-1,found> <287,-1,> <297,-1,> <256,-1,x> <267,-1,> 
Line 27:<301,-1,> <267,-1,> 
Line 28:<296,-1,> <256,-1,x> <267,-1,> 
Line 29:<302,-1,> <267,-1,> 
Line 30:<289,-1,> <265,-1,> 
Line 31:
Line 32:<264,-1,> 